# business-card-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/task/omer/businesscard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/task/omer/businesscard/activity/: AddCardActivity.java  CardDetailsActivity.java  ListActivity.java
app/src/main/java/task/omer/businesscard/adapter/: CardSearchAdapter.java
app/src/main/java/task/omer/businesscard/application/: BusinessApplication.java  Constant.java
app/src/main/java/task/omer/businesscard/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/task/omer/businesscard/fragment/: MySupportMapFragment.java
app/src/main/java/task/omer/businesscard/model/: Person.java
app/src/main/java/task/omer/businesscard/util/: GPSTracker.java
app/src/main/res/drawable/: frame_border_bg.xml  ic_location.xml  icon_compass_map.xml  save_person_button_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_details.xml  activity_list.xml  dummy_mapview.xml  item_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/task/omer/businesscard/: ExampleUnitTest.java
